﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project8", "Project8\Project8.vcxproj", "{89A511C5-863E-4173-83AD-F42CCD3AADD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89A511C5-863E-4173-83AD-F42CCD3AADD6}.Debug|x64.ActiveCfg = Debug|x64
		{89A511C5-863E-4173-83AD-F42CCD3AADD6}.Debug|x64.Build.0 = Debug|x64
		{89A511C5-863E-4173-83AD-F42CCD3AADD6}.Debug|x86.ActiveCfg = Debug|Win32
		{89A511C5-863E-4173-83AD-F42CCD3AADD6}.Debug|x86.Build.0 = Debug|Win32
		{89A511C5-863E-4173-83AD-F42CCD3AADD6}.Release|x64.ActiveCfg = Release|x64
		{89A511C5-863E-4173-83AD-F42CCD3AADD6}.Release|x64.Build.0 = Release|x64
		{89A511C5-863E-4173-83AD-F42CCD3AADD6}.Release|x86.ActiveCfg = Release|Win32
		{89A511C5-863E-4173-83AD-F42CCD3AADD6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4FF49D1-7ABF-49D4-B5B5-E98F9A06953A}
	EndGlobalSection
EndGlobal
