﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project18", "Project18\Project18.vcxproj", "{513EE8F4-8FC0-47C4-9D87-B54DA0B18521}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{513EE8F4-8FC0-47C4-9D87-B54DA0B18521}.Debug|x64.ActiveCfg = Debug|x64
		{513EE8F4-8FC0-47C4-9D87-B54DA0B18521}.Debug|x64.Build.0 = Debug|x64
		{513EE8F4-8FC0-47C4-9D87-B54DA0B18521}.Debug|x86.ActiveCfg = Debug|Win32
		{513EE8F4-8FC0-47C4-9D87-B54DA0B18521}.Debug|x86.Build.0 = Debug|Win32
		{513EE8F4-8FC0-47C4-9D87-B54DA0B18521}.Release|x64.ActiveCfg = Release|x64
		{513EE8F4-8FC0-47C4-9D87-B54DA0B18521}.Release|x64.Build.0 = Release|x64
		{513EE8F4-8FC0-47C4-9D87-B54DA0B18521}.Release|x86.ActiveCfg = Release|Win32
		{513EE8F4-8FC0-47C4-9D87-B54DA0B18521}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0FCBF90-85BE-4ABD-A643-0067A0454927}
	EndGlobalSection
EndGlobal
